# epub_transletor

./: README.md  READMY2.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/translator/: Main.java
src/main/java/com/translator/core/: EpubProcessor.java
src/main/java/com/translator/service/: TranslateService.java
src/test/java/com/translator/: CheckBan.java  HtmlStructureTest.java  ServiceTest.java
